{
  "rewrites": [
    {
      "source": "/api/:path(.*)",
      "destination": "https://multiplayer-sudoku-nd4f.onrender.com/"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
